---
import "../styles/global.css";

import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import Newsletter from "../components/Newsletter.astro";

const { title = "AskExperts" } = Astro.props;
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <title>{title}</title>
  </head>
  <body>
    <Header />
    <main>
      <slot />
      <Newsletter />
    </main>
    <Footer />
  </body>
</html>

<style>
  @layer components {
    body {
      --gap: 1rem;
      --full: minmax(var(--gap), 1fr);
      --content: minmax(0, var(--content-width));

      display: grid;
      grid-template-columns:
        [full-start] var(--full)
        [content-start] var(--content) [content-end]
        var(--full) [full-end];
      align-items: start;

      > *,
      * > .full-bleed {
        grid-column: full;
        display: grid;
        grid: auto / subgrid;

        > :not(&) {
          grid-column: content;
        }
      }
    }
  }
</style>
